/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"],
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1SH2hAIxOrrhjQWbc0CHSUHg",
        "STRIPE_PRODUCT_PRO": "price_1SH4HbIxOrrhjQWbsWpz69NX",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1SH4IRIxOrrhjQWbMJ7At1Sk",
        "GOOGLE_CLIENT_ID": "29274304605-d34k39pa7lgp0m5pitrjtukofcf4d88g.apps.googleusercontent.com",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.streaminja.com",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "5950c306-e1f7-455e-8df7-c802690cede3",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1SH2hAIxOrrhjQWbc0CHSUHg",
        "STRIPE_PRODUCT_PRO": "price_1SH4HbIxOrrhjQWbsWpz69NX",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1SH4IRIxOrrhjQWbMJ7At1Sk",
        "GOOGLE_CLIENT_ID": "29274304605-d34k39pa7lgp0m5pitrjtukofcf4d88g.apps.googleusercontent.com",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "streaminja.com",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "8aedfa5a-965b-4ef0-b3f4-0b466047aa9c",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          "remote": true,
        },
      ],
    },
  },
}
